*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    overflow-x:hidden;
}
:root{
    font-size: 16px;
}
body{
    
    scroll-behavior: smooth;
    transition:scroll-behavior 0.5s ease-in-out;
   
    
    width:100vw;
    position: relative;
   
    overflow-x:hidden;
}

body::-webkit-scrollbar{
    width:0;
}
.stopscroll{
    height:100vh;
    overflow: hidden;
}
/* utilities */

h1{
    font-size: 4rem;
}
h2{
    font-size: 2.5rem;
}

p{
    font-size: 1.25rem;
}
.link{  
    font-weight: 600;
    text-decoration: none;
    font-size: 1.4rem;
    display: inline-block;
    color:black;
}
.link:hover{
    color: rgb(0, 187, 255) ;
    transition: 0.2s ease-in-out; 
    transform: scale(1.01);
}
.container{
    width:84%;
    margin-inline: auto;
}

.flex{
    display: flex;
    align-items: center;
}
.primary-btn{
    font-size: 1.25rem;
    padding: 11px 22px;
    background-color: transparent;
    border: 1px solid black;
    border-radius: 5px;
    background-color: rgb(4, 4, 65);
    color:white;
    cursor: pointer;
}
.primary-btn:hover{
   background-color: white;
   transition: 0.2s;
   transform: scale(1.02);
   color:rgb(4, 4, 65);
}

.secondary-btn{
    font-size: 1.25rem;
    padding: 11px 22px;
   background-color: transparent;
    border: 1px solid rgb(4, 4, 65);
    border-radius: 5px;
    font-weight: 700;
    color:rgb(4, 4, 65);
    cursor: pointer;
    /* backdrop-filter: blur(10px); */
    
   
}
.secondary-btn:hover{
    background-color: white;
    transition: 0.3s;
   transform: scale(1.04);
    color: rgb(0, 187, 255) ;
 }
 


/* navigation bar */
.logo{
    font-size: 2.5rem;
}
.nav{
     position: relative;
    /* position:sticky;
    top:0; */
    background-color: white;
    z-index: 1;
     
    /* background-color: rgb(145, 218, 243); */
     border-bottom:1px solid rgba(0,0,0,0.2); 
   padding-block: 0.7rem;
   
}
.nav-inside-div{
    
    justify-content: space-between;
    
}
.menu-items{
    gap:2rem;
    /* transition: 0.2sec ease-in-out; */
}
.menu-icon{
    font-size: 2rem;
    display: none;
}

/* header */

.header-content-left-part{
   width:50%;
   flex-direction: column;
   align-items: flex-start;
   justify-content: center;
  
}
header{
    background-color: rgb(249, 243, 236);
    
   
}
 
   
.blurSections{
    filter:blur(20px);
    pointer-events: none;
    
    transition: 0.2s;
    user-select: none;
}

.header-content-left-part h1{
    margin-top: 60px;
}
 .header-content-left-part p{
    margin: 20px 0 0;

}
.header-content-left-part button{
    margin: 40px 0 20px;
} 
.header-img-right-part{
    justify-content: center;
    align-items: center;
    width:100%;
   
}
.header-img-right-part img{
    width:100%;
}
.header-right-part{
    justify-content: center;
    width:50%;
}


/* explore-destinations */
.explore-destinations{
    margin:4rem 0 4rem;
}
   
.explore-content  h2 span{
     color:rgb(0, 187, 255);
}
.explore-content p{
    margin-top:0.5rem;
}
.destinations-cards{
    margin-top: 4rem;
    gap:1.5rem;
    overflow-y: hidden;
    overflow-x:auto;
    padding:2rem 1.5rem;

    
   
}
.destinations-cards::-webkit-scrollbar{
    width:0;
}
.card{
    
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
    
    min-width: 320px;
    width: 100%;
    padding:0.5rem;
    border-radius: .5rem;
}
.card:hover{
    transition: 0.2s;
    transform: scale(1.04);
}
.card .card-img{
    height:300px;
    border-radius: .5rem;
}
.card-img img{
    border-radius: .5rem;
    width: 100%;
    height: 100%;
}
.card-img img:hover{
    transition: 0.2s;
   transform: scale(1.01);
}
.card-text h3{
    
    font-size: 2rem;
    margin: .5rem 0;
}

.card-text p{
    /* font-size: 1.15rem; */
    margin-bottom: .5rem;
}
.card-text h4{
    font-size:1.5rem;
    margin-bottom: 0.5rem;
}
.card-text p span{
    color:rgb(24, 48, 82);
    font-weight: 700;
}
.card-text button{
    width: 100%;
    padding: auto;
    font-size: 1rem;
    margin:0.5rem 0;
}

/* about-section */
#about{
    background-color: rgb(249, 243, 236);
    height:90vh;
    

}
.about-div{
    height: 100%;
}
/* about-left */
.about-left{
    /* background-color: aquamarine; */
    max-width: 50%;
    width:100%;
    max-height: 100%;
    height:100%;
    position: relative;
    /* background-image: url('./man.png');
    background-repeat: no-repeat;
    background-size: cover; */
}
.explorer-card{
    position: absolute;
    top:2rem;
    left:0;
}
.trips-card{
    position: absolute;
    top:40%;
    right:1.6rem;
}
.locations-card{
    position: absolute;
    bottom:1rem;
    left:4rem;
}

.about-card{
    width:120px;
    height: 120px;
    display: flex;
    flex-direction: column;
    padding: 0.8rem;
    border-radius: 0.5rem;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    background-color: azure;
    
}
.about-card img{

 width: 30%;
}
.about-card h3{
    
    font-size: 2rem;
}
.about-card p{
    font-size: 1rem;
    font-weight: 500;
}
/* about-right */
.about-right{
    flex-direction: column;
    align-items:flex-start;
    justify-content: center;
    /* background-color: brown; */
    width:50%;
    height: 100%;
    padding: 2rem;
    gap:1rem;
}



/* feedback-section */

.feedback-div{
    
   
    margin-top: 3rem;
    padding: 1rem 0 0 0;
}
.feedback-div h2{
    margin-top: 1rem;
    text-align: center;
}
.feedback-sidebar{
    
    margin-top: 1rem;
    overflow-x: auto;
    overflow-y: hidden;
    padding:2rem 1.5rem ;
    display: flex;
    gap: 2rem;
}
.feedback-sidebar::-webkit-scrollbar{
    width:0;
}
.feedback-card{
    flex-direction: column;
    min-width:320px;
    height:320px;
    background-color: azure;
    padding: 1rem;
    justify-content: center;
    border-radius: 1rem;
    gap:0.5rem;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
.feedback-card:hover{
    transition: 0.2s ease-in-out;
    transform: scale(1.05);
}
.feedback-card h3{
    font-size: 2rem;
}
.feedback-card p span{
    font-size: 1.25rem;
    font-weight: 600;
    color: rgba(0,0,0,0.8);
}
#feedback p{
    font-size: 1.1rem;
    text-align: center;
}
.profile-pic{
    width: 4rem;
    height:4rem;
    border-radius: 50%;
    background-color: aquamarine;
}


/* subscribe-section */

.subscribe-section{
  background-color:rgb(249, 243, 236); 
  margin-top: 2rem;
}
.subscribe-div h2{
    text-align: center;
}
.subscribe-div p{
    text-align: center;
    font-size:1rem;
}
.subscribe-div{
    padding: 5rem 0;
    /* min-height:50vh; */
    flex-direction: column;
    justify-content: center;
    gap:0.4rem;
}
.subscribe-div-input{
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    width: 50%;
    background-color:white;
    border-radius: 1.5rem;
    margin-top: 1.6rem;
    padding-left: 1.5rem;
   
    
}
.subscribe-div-input input{
    flex:1;
    font-size: 1.25rem;
    padding: 11px;
    border: none;
    outline: none;
    border-radius: 1.5rem;
     background-color: transparent;
    /* font-size: 2rem;
    padding: 0.2rem; */
}
.subscribe-div-input button{
   margin: 0;
   border-radius: 1.5rem;
   
}


/* <!-- footer --> */
footer{
    margin: 4rem 0 0;
}
.main-footer{
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.main-footer .col1 ul li{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.main-footer .col1 ul li a i{
    font-size:2rem;
}
.main-footer .col1 ul li a i:hover{
    background-color: aqua;
    border-radius: 5px;

}
footer ul{
    list-style: none;
}
ul li h3{
    font-size: 1.7rem;
}
ul li{
    font-size:1.2rem;
    margin:0.3rem 0;
}
ul li a{
    text-decoration: none;
    font-size: 1.2rem;
    display: inline-block;
    color:rgb(0, 1, 3);
}
.sub-footer-div{
     margin-top: 4rem;
     background-color:rgb(249, 243, 236); 
     padding: 1rem 0;
}
.sub-footer{
    justify-content: space-between;
    
    font-size:1.1rem;
}

/* media-queries */
@media (max-width:1200px) {
    .container{
        width:91%;
    }
}
@media (max-width:1100px) {
    .container{
        width:95%;
    }
    :root{
        font-size: 14px;
    }
}

@media (max-width:980px) {
   .menu-icon{
    display: block;
    cursor: pointer;
   }
   .menu-items{
     flex-direction: column;
     position: absolute;
     left:-100%;
     top:100%;
     background-color: white;
     width:100%;
     padding:1.5rem 0;
      transition: 0.2s ease-in-out; 
   }
   .menu-items.active{
    left:0;
   }
}

@media (max-width:767px) {
    .header-content{
        flex-direction: column-reverse;
       
       
    }
    .header-content-left-part{
        width: 100%;
        height: 60%;
    }
    .header-right-part{
        height:40%;
        width:90%;
    }
    .header-img-right-part{
        width: 80%;
        
        
    }
    h1{
        text-align: center;
        font-size: 4rem;
    }
    .header-content-left-part p{
        text-align: center;
    }
    .header-content-left-part button{
       width:100%;
    }
    .destinations-cards{
        margin-top: 2rem;
    }
    .about-div{
        flex-direction: column;
        
    }
    .about-left,.about-right{
          width: 100%;
          max-height: 50%;
          max-width: 100%;
    }
    .about-right { 
        align-items: center;

    }
    .about-right p{
        text-align: center;
        margin:0 0 1rem;
    }
    
       
    .about-right h2{
        text-align: center;
    }
    .about-right button{
        margin-top: 1rem;
        width:100%;
    }
    .subscribe-div{
    
        
        gap:1rem;
    }
    .subscribe-div-input{
        
        width:80vw;
    }
    .col1,.col2,.col3,.col4{
        width:45%;
        margin-top: 2rem;
       
    }
    .col1 {
        display: flex;
        justify-content: center;
    }
    footer ul li{
        text-align: center;
    }
    .explore-content  h2,.explore-content  p{
        text-align: center;
    }
    
}
@media (max-width:480px) {
    :root{
        font-size: 13px;
    }
    header{
        background-color: rgb(249, 243, 236);
        
        
    }
    .destinations-cards{
        width:100vw;
    }
    .header-content-left-part h1{
        margin-top:20px;
        font-size: 3.5rem;
    }
    
    .header-img-right-part{
        width: 80%;
    }
    .col1,.col2,.col3,.col4{
        width:100%;
        margin-top: 2rem;
       
    }
    #about{
        height: auto;
    }
    .about-left{
        width: 100%;
        height:60vh;
  }
  .about-right{
    width: 100%;
        max-height:80vh;
        max-width: 100%;
  }
.feedback-sidebar{
    width: 100vw;
}

  .subscribe-div-input{
    flex-wrap: wrap;
    justify-content: center;
    background-color: transparent;
    gap:1rem;
    padding-left: 0;
    box-shadow: none;
  }
  .subscribe-div-input input{
    min-width:100%;
    background-color: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
  }
  .subscribe-div-input button{
    min-width:100%;
    
  }
  .sub-footer {
        flex-direction: column;
        gap:0.8rem;
  }
   
}